{
  "ConnectionString": "Server=Kipubit; Database=OnlineTheater; Integrated Security=SSPI;MultipleActiveResultSets=true",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
